<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9jL-gF-MHs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Pin View Controller-->
        <scene sceneID="V4i-PH-IMR">
            <objects>
                <viewController id="9jL-gF-MHs" customClass="CustomPinViewController" customModule="Delirium_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5b-ov-SRE"/>
                        <viewControllerLayoutGuide type="bottom" id="j0u-hK-GSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxt-R2-Hc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the correct pin. (1234)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-1P-Lp5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qLV-XD-U3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-5h-im1" customClass="PinView" customModule="Delirium">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yqm-5h-im1" firstAttribute="centerX" secondItem="uxt-R2-Hc3" secondAttribute="centerX" id="Pea-EM-LRH"/>
                            <constraint firstItem="hx3-1P-Lp5" firstAttribute="centerX" secondItem="uxt-R2-Hc3" secondAttribute="centerX" id="dYS-8V-un8"/>
                            <constraint firstItem="hx3-1P-Lp5" firstAttribute="top" secondItem="Q5b-ov-SRE" secondAttribute="bottom" constant="30" id="usP-Wb-StX"/>
                            <constraint firstItem="yqm-5h-im1" firstAttribute="top" secondItem="hx3-1P-Lp5" secondAttribute="bottom" constant="20" id="xSi-m0-6PR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="yqm-5h-im1" id="yi8-Wl-kxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsa-lt-u6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="68"/>
        </scene>
    </scenes>
</document>
