<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hP3-ZD-Mzk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="uLP-a4-7yl">
            <objects>
                <viewController id="hP3-ZD-Mzk" customClass="PinViewController" customModule="Delirium_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U4-rm-81q"/>
                        <viewControllerLayoutGuide type="bottom" id="DFm-72-l7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ar-ke-T2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-bx-B3b" userLabel="Centered View">
                                <rect key="frame" x="224" y="50" width="152" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-Dh-ycm" customClass="PinDotView" customModule="Delirium_Example" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-y9-d9K" userLabel="Pin Container">
                                        <rect key="frame" x="0.0" y="50" width="152" height="206"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-tQ-ZIy">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="SAk-mA-qiK"/>
                                                    <constraint firstAttribute="height" constant="44" id="ix7-Td-5G5"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="SSg-dj-xpl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-Kh-jst">
                                                <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8Rj-W1-Ti6"/>
                                                    <constraint firstAttribute="width" constant="44" id="Dva-dO-uhO"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="wgM-TF-fVE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-D7-Mtk">
                                                <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XIP-5t-wZ7"/>
                                                    <constraint firstAttribute="width" constant="44" id="bix-dC-0ZX"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="1BQ-tx-ACD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-ga-GC8">
                                                <rect key="frame" x="0.0" y="54" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Q8E-RN-kfe"/>
                                                    <constraint firstAttribute="width" constant="44" id="mJS-Op-bNZ"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="hkV-4g-AhB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-t8-MAY">
                                                <rect key="frame" x="54" y="54" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="QfP-Zt-11D"/>
                                                    <constraint firstAttribute="height" constant="44" id="zsv-rN-oQ5"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="fjU-U1-hH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-K9-xkE">
                                                <rect key="frame" x="108" y="54" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="688-eB-W22"/>
                                                    <constraint firstAttribute="width" constant="44" id="OfL-F7-od8"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="JZW-Qd-Yo0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-ch-nf2">
                                                <rect key="frame" x="0.0" y="108" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="0lP-Fv-nQX"/>
                                                    <constraint firstAttribute="height" constant="44" id="VcN-7D-r8j"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="Xhc-B4-hkh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-NC-Zzg">
                                                <rect key="frame" x="54" y="108" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NjG-ai-u6V"/>
                                                    <constraint firstAttribute="width" constant="44" id="RrH-Vb-UjT"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="vyw-TT-A0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rep-HR-5Dp">
                                                <rect key="frame" x="54" y="162" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MV4-Wy-ZeO"/>
                                                    <constraint firstAttribute="width" constant="44" id="joz-cf-rut"/>
                                                </constraints>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="LyN-bs-U5i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-Dd-9gt">
                                                <rect key="frame" x="108" y="162" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8cS-6V-2nx"/>
                                                    <constraint firstAttribute="width" constant="44" id="VGy-m9-cLf"/>
                                                </constraints>
                                                <state key="normal" title="«"/>
                                                <connections>
                                                    <action selector="pressDelete:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="YPP-a7-9sc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ich-76-O0h">
                                                <rect key="frame" x="108" y="108" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="1R8-lP-ZYe"/>
                                                    <constraint firstAttribute="height" constant="44" id="1d1-Tw-ZuW"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="u9f-dF-Fo7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sms-Kh-jst" firstAttribute="leading" secondItem="aKR-tQ-ZIy" secondAttribute="trailing" constant="10" id="0Yd-uR-UvS"/>
                                            <constraint firstAttribute="trailing" secondItem="wcd-D7-Mtk" secondAttribute="trailing" id="1fq-Xe-6Z6"/>
                                            <constraint firstItem="aKR-tQ-ZIy" firstAttribute="leading" secondItem="UUo-y9-d9K" secondAttribute="leading" id="6h6-RF-1XN"/>
                                            <constraint firstItem="ich-76-O0h" firstAttribute="leading" secondItem="lsy-NC-Zzg" secondAttribute="trailing" constant="10" id="7SW-jH-BXa"/>
                                            <constraint firstItem="Sms-Kh-jst" firstAttribute="top" secondItem="UUo-y9-d9K" secondAttribute="top" id="A36-BP-Ifg"/>
                                            <constraint firstItem="GXk-ch-nf2" firstAttribute="leading" secondItem="UUo-y9-d9K" secondAttribute="leading" id="C3C-Ne-OLD"/>
                                            <constraint firstItem="rep-HR-5Dp" firstAttribute="top" secondItem="lsy-NC-Zzg" secondAttribute="bottom" constant="10" id="D4v-OT-Qet"/>
                                            <constraint firstItem="GXk-ch-nf2" firstAttribute="top" secondItem="qGh-ga-GC8" secondAttribute="bottom" constant="10" id="Di4-Cw-ALA"/>
                                            <constraint firstAttribute="bottom" secondItem="rep-HR-5Dp" secondAttribute="bottom" id="HXb-8c-Ycq"/>
                                            <constraint firstItem="Jeq-K9-xkE" firstAttribute="top" secondItem="wcd-D7-Mtk" secondAttribute="bottom" constant="10" id="QsZ-sM-rOR"/>
                                            <constraint firstItem="2ph-t8-MAY" firstAttribute="leading" secondItem="qGh-ga-GC8" secondAttribute="trailing" constant="10" id="RQK-AA-Imw"/>
                                            <constraint firstItem="2ph-t8-MAY" firstAttribute="top" secondItem="Sms-Kh-jst" secondAttribute="bottom" constant="10" id="VtD-fI-Cg7"/>
                                            <constraint firstItem="qGh-ga-GC8" firstAttribute="leading" secondItem="UUo-y9-d9K" secondAttribute="leading" id="XoY-rb-ZdY"/>
                                            <constraint firstItem="Jeq-K9-xkE" firstAttribute="leading" secondItem="2ph-t8-MAY" secondAttribute="trailing" constant="10" id="bYT-2T-9CP"/>
                                            <constraint firstAttribute="bottom" secondItem="zNS-Dd-9gt" secondAttribute="bottom" id="cFQ-rv-Jer"/>
                                            <constraint firstItem="ich-76-O0h" firstAttribute="top" secondItem="Jeq-K9-xkE" secondAttribute="bottom" constant="10" id="dJa-bO-rBh"/>
                                            <constraint firstItem="zNS-Dd-9gt" firstAttribute="leading" secondItem="rep-HR-5Dp" secondAttribute="trailing" constant="10" id="f6M-0L-vhc"/>
                                            <constraint firstItem="aKR-tQ-ZIy" firstAttribute="top" secondItem="UUo-y9-d9K" secondAttribute="top" id="gtN-On-WeG"/>
                                            <constraint firstItem="zNS-Dd-9gt" firstAttribute="top" secondItem="ich-76-O0h" secondAttribute="bottom" constant="10" id="i1t-3b-qII"/>
                                            <constraint firstItem="lsy-NC-Zzg" firstAttribute="leading" secondItem="GXk-ch-nf2" secondAttribute="trailing" constant="10" id="i5P-qt-lcA"/>
                                            <constraint firstItem="lsy-NC-Zzg" firstAttribute="top" secondItem="2ph-t8-MAY" secondAttribute="bottom" constant="10" id="n2e-kX-aCp"/>
                                            <constraint firstItem="wcd-D7-Mtk" firstAttribute="leading" secondItem="Sms-Kh-jst" secondAttribute="trailing" constant="10" id="sST-Na-CLA"/>
                                            <constraint firstItem="wcd-D7-Mtk" firstAttribute="top" secondItem="UUo-y9-d9K" secondAttribute="top" id="uDu-sA-lW6"/>
                                            <constraint firstItem="qGh-ga-GC8" firstAttribute="top" secondItem="aKR-tQ-ZIy" secondAttribute="bottom" constant="10" id="vrr-7V-UKl"/>
                                            <constraint firstAttribute="trailing" secondItem="Jeq-K9-xkE" secondAttribute="trailing" id="w5Q-0S-6ng"/>
                                            <constraint firstAttribute="trailing" secondItem="zNS-Dd-9gt" secondAttribute="trailing" id="wnS-c9-aLf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UUo-y9-d9K" firstAttribute="top" secondItem="0YG-Dh-ycm" secondAttribute="bottom" constant="20" id="1qf-wf-7WF"/>
                                    <constraint firstAttribute="bottom" secondItem="UUo-y9-d9K" secondAttribute="bottom" id="9vv-hy-KNj"/>
                                    <constraint firstItem="0YG-Dh-ycm" firstAttribute="top" secondItem="JAc-bx-B3b" secondAttribute="top" id="Lur-o5-3Gy"/>
                                    <constraint firstItem="UUo-y9-d9K" firstAttribute="leading" secondItem="JAc-bx-B3b" secondAttribute="leading" id="bJZ-TA-xpu"/>
                                    <constraint firstAttribute="trailing" secondItem="UUo-y9-d9K" secondAttribute="trailing" id="c4Q-Hl-tfX"/>
                                    <constraint firstItem="0YG-Dh-ycm" firstAttribute="centerX" secondItem="JAc-bx-B3b" secondAttribute="centerX" id="rsT-fL-4pD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAc-bx-B3b" firstAttribute="centerX" secondItem="7Ar-ke-T2x" secondAttribute="centerX" id="mLJ-vl-0X4"/>
                            <constraint firstItem="JAc-bx-B3b" firstAttribute="top" secondItem="9U4-rm-81q" secondAttribute="bottom" constant="30" id="t8q-eN-ofp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotView" destination="0YG-Dh-ycm" id="WFd-c5-jTC"/>
                        <outletCollection property="sizeConstraints" destination="MV4-Wy-ZeO" collectionClass="NSMutableArray" id="KA1-ol-won"/>
                        <outletCollection property="sizeConstraints" destination="0lP-Fv-nQX" collectionClass="NSMutableArray" id="ZmK-ek-Tld"/>
                        <outletCollection property="paddingConstraints" destination="VtD-fI-Cg7" collectionClass="NSMutableArray" id="fe8-Y8-oYa"/>
                        <outletCollection property="sizeConstraints" destination="ix7-Td-5G5" collectionClass="NSMutableArray" id="JYI-Cf-2rr"/>
                        <outletCollection property="paddingConstraints" destination="0Yd-uR-UvS" collectionClass="NSMutableArray" id="1a7-TF-RmH"/>
                        <outletCollection property="sizeConstraints" destination="8cS-6V-2nx" collectionClass="NSMutableArray" id="Jee-br-eKL"/>
                        <outletCollection property="sizeConstraints" destination="mJS-Op-bNZ" collectionClass="NSMutableArray" id="9u2-di-uk5"/>
                        <outletCollection property="sizeConstraints" destination="QfP-Zt-11D" collectionClass="NSMutableArray" id="7YV-D1-Vj1"/>
                        <outletCollection property="sizeConstraints" destination="SAk-mA-qiK" collectionClass="NSMutableArray" id="YCX-0g-jC8"/>
                        <outletCollection property="paddingConstraints" destination="D4v-OT-Qet" collectionClass="NSMutableArray" id="Ewd-gD-LBW"/>
                        <outletCollection property="sizeConstraints" destination="OfL-F7-od8" collectionClass="NSMutableArray" id="Ew6-3X-HYb"/>
                        <outletCollection property="sizeConstraints" destination="8Rj-W1-Ti6" collectionClass="NSMutableArray" id="nkm-3a-CMG"/>
                        <outletCollection property="sizeConstraints" destination="zsv-rN-oQ5" collectionClass="NSMutableArray" id="f9q-Ez-yNp"/>
                        <outletCollection property="paddingConstraints" destination="vrr-7V-UKl" collectionClass="NSMutableArray" id="iep-FJ-tQ8"/>
                        <outletCollection property="paddingConstraints" destination="n2e-kX-aCp" collectionClass="NSMutableArray" id="BEZ-Sa-sAd"/>
                        <outletCollection property="sizeConstraints" destination="Q8E-RN-kfe" collectionClass="NSMutableArray" id="iiB-cw-i4B"/>
                        <outletCollection property="sizeConstraints" destination="688-eB-W22" collectionClass="NSMutableArray" id="oif-a0-6uh"/>
                        <outletCollection property="sizeConstraints" destination="NjG-ai-u6V" collectionClass="NSMutableArray" id="ci1-jD-qja"/>
                        <outletCollection property="paddingConstraints" destination="dJa-bO-rBh" collectionClass="NSMutableArray" id="nVO-dA-jpO"/>
                        <outletCollection property="sizeConstraints" destination="RrH-Vb-UjT" collectionClass="NSMutableArray" id="HeC-xT-kP7"/>
                        <outletCollection property="paddingConstraints" destination="f6M-0L-vhc" collectionClass="NSMutableArray" id="T39-Hc-Ztq"/>
                        <outletCollection property="paddingConstraints" destination="RQK-AA-Imw" collectionClass="NSMutableArray" id="N7p-vK-1oS"/>
                        <outletCollection property="sizeConstraints" destination="1d1-Tw-ZuW" collectionClass="NSMutableArray" id="Icn-rJ-N6Z"/>
                        <outletCollection property="sizeConstraints" destination="VcN-7D-r8j" collectionClass="NSMutableArray" id="aOU-Hc-5Tr"/>
                        <outletCollection property="paddingConstraints" destination="bYT-2T-9CP" collectionClass="NSMutableArray" id="7UY-JT-Ten"/>
                        <outletCollection property="sizeConstraints" destination="VGy-m9-cLf" collectionClass="NSMutableArray" id="wSn-xS-EvM"/>
                        <outletCollection property="sizeConstraints" destination="Dva-dO-uhO" collectionClass="NSMutableArray" id="Skb-Jg-Qnj"/>
                        <outletCollection property="sizeConstraints" destination="joz-cf-rut" collectionClass="NSMutableArray" id="Q0O-PH-koq"/>
                        <outletCollection property="sizeConstraints" destination="XIP-5t-wZ7" collectionClass="NSMutableArray" id="Olo-sC-VGJ"/>
                        <outletCollection property="paddingConstraints" destination="Di4-Cw-ALA" collectionClass="NSMutableArray" id="aKM-ZW-7fU"/>
                        <outletCollection property="paddingConstraints" destination="i5P-qt-lcA" collectionClass="NSMutableArray" id="AgX-n2-Bnz"/>
                        <outletCollection property="paddingConstraints" destination="i1t-3b-qII" collectionClass="NSMutableArray" id="sUQ-ox-qdj"/>
                        <outletCollection property="sizeConstraints" destination="bix-dC-0ZX" collectionClass="NSMutableArray" id="Q0D-at-uut"/>
                        <outletCollection property="paddingConstraints" destination="QsZ-sM-rOR" collectionClass="NSMutableArray" id="2mS-0r-MZx"/>
                        <outletCollection property="sizeConstraints" destination="1R8-lP-ZYe" collectionClass="NSMutableArray" id="CBe-A2-mWm"/>
                        <outletCollection property="paddingConstraints" destination="7SW-jH-BXa" collectionClass="NSMutableArray" id="jP8-5T-5lj"/>
                        <outletCollection property="paddingConstraints" destination="sST-Na-CLA" collectionClass="NSMutableArray" id="kE7-3G-sjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0i-hB-bOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="720"/>
        </scene>
    </scenes>
</document>
