<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hP3-ZD-Mzk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="uLP-a4-7yl">
            <objects>
                <viewController id="hP3-ZD-Mzk" customClass="PinViewController" customModule="Delirium_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U4-rm-81q"/>
                        <viewControllerLayoutGuide type="bottom" id="DFm-72-l7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ar-ke-T2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-bx-B3b" userLabel="Centered View">
                                <rect key="frame" x="219" y="50" width="162" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-Dh-ycm" customClass="PinDotView" customModule="Delirium_Example" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-y9-d9K" userLabel="Pin Container">
                                        <rect key="frame" x="0.0" y="50" width="162" height="221"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-tQ-ZIy" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="SAk-mA-qiK"/>
                                                    <constraint firstAttribute="height" constant="44" id="ix7-Td-5G5"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="SSg-dj-xpl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-Kh-jst" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="wgM-TF-fVE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-D7-Mtk" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="118" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="1BQ-tx-ACD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-ga-GC8" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="hkV-4g-AhB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-t8-MAY" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="59" y="59" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="fjU-U1-hH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-K9-xkE" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="118" y="59" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="JZW-Qd-Yo0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-ch-nf2" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="Xhc-B4-hkh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-NC-Zzg" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="59" y="118" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="vyw-TT-A0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rep-HR-5Dp" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="59" y="177" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="LyN-bs-U5i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-Dd-9gt" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="118" y="177" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="«"/>
                                                <connections>
                                                    <action selector="pressDelete:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="YPP-a7-9sc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ich-76-O0h" customClass="PinButton" customModule="Delirium_Example" customModuleProvider="target">
                                                <rect key="frame" x="118" y="118" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressNumber:" destination="hP3-ZD-Mzk" eventType="touchUpInside" id="u9f-dF-Fo7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sms-Kh-jst" firstAttribute="leading" secondItem="aKR-tQ-ZIy" secondAttribute="trailing" constant="15" id="0Yd-uR-UvS"/>
                                            <constraint firstItem="ich-76-O0h" firstAttribute="width" secondItem="lsy-NC-Zzg" secondAttribute="width" id="1W5-sF-BhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wcd-D7-Mtk" secondAttribute="trailing" id="1fq-Xe-6Z6"/>
                                            <constraint firstItem="aKR-tQ-ZIy" firstAttribute="leading" secondItem="UUo-y9-d9K" secondAttribute="leading" id="6h6-RF-1XN"/>
                                            <constraint firstItem="wcd-D7-Mtk" firstAttribute="width" secondItem="Sms-Kh-jst" secondAttribute="width" id="6nq-I7-haK"/>
                                            <constraint firstItem="ich-76-O0h" firstAttribute="leading" secondItem="lsy-NC-Zzg" secondAttribute="trailing" constant="15" id="7SW-jH-BXa"/>
                                            <constraint firstItem="Sms-Kh-jst" firstAttribute="top" secondItem="UUo-y9-d9K" secondAttribute="top" id="A36-BP-Ifg"/>
                                            <constraint firstItem="GXk-ch-nf2" firstAttribute="leading" secondItem="UUo-y9-d9K" secondAttribute="leading" id="C3C-Ne-OLD"/>
                                            <constraint firstItem="rep-HR-5Dp" firstAttribute="top" secondItem="lsy-NC-Zzg" secondAttribute="bottom" constant="15" id="D4v-OT-Qet"/>
                                            <constraint firstItem="GXk-ch-nf2" firstAttribute="top" secondItem="qGh-ga-GC8" secondAttribute="bottom" constant="15" id="Di4-Cw-ALA"/>
                                            <constraint firstItem="lsy-NC-Zzg" firstAttribute="width" secondItem="GXk-ch-nf2" secondAttribute="width" id="FPb-5z-rmT"/>
                                            <constraint firstAttribute="bottom" secondItem="rep-HR-5Dp" secondAttribute="bottom" id="HXb-8c-Ycq"/>
                                            <constraint firstItem="Jeq-K9-xkE" firstAttribute="width" secondItem="2ph-t8-MAY" secondAttribute="width" id="IgT-oX-6oe"/>
                                            <constraint firstItem="wcd-D7-Mtk" firstAttribute="height" secondItem="Sms-Kh-jst" secondAttribute="height" id="K8X-Jv-cNa"/>
                                            <constraint firstItem="zNS-Dd-9gt" firstAttribute="width" secondItem="rep-HR-5Dp" secondAttribute="width" id="KnA-8D-YrF"/>
                                            <constraint firstItem="rep-HR-5Dp" firstAttribute="width" secondItem="lsy-NC-Zzg" secondAttribute="width" id="LJn-jj-n0l"/>
                                            <constraint firstItem="qGh-ga-GC8" firstAttribute="height" secondItem="aKR-tQ-ZIy" secondAttribute="height" id="QZ3-FH-ea6"/>
                                            <constraint firstItem="lsy-NC-Zzg" firstAttribute="height" secondItem="GXk-ch-nf2" secondAttribute="height" id="QhZ-u1-tNt"/>
                                            <constraint firstItem="Jeq-K9-xkE" firstAttribute="top" secondItem="wcd-D7-Mtk" secondAttribute="bottom" constant="15" id="QsZ-sM-rOR"/>
                                            <constraint firstItem="2ph-t8-MAY" firstAttribute="leading" secondItem="qGh-ga-GC8" secondAttribute="trailing" constant="15" id="RQK-AA-Imw"/>
                                            <constraint firstItem="Jeq-K9-xkE" firstAttribute="height" secondItem="2ph-t8-MAY" secondAttribute="height" id="Ruo-O5-S2y"/>
                                            <constraint firstItem="2ph-t8-MAY" firstAttribute="width" secondItem="qGh-ga-GC8" secondAttribute="width" id="Vdu-Le-H4F"/>
                                            <constraint firstItem="2ph-t8-MAY" firstAttribute="top" secondItem="Sms-Kh-jst" secondAttribute="bottom" constant="15" id="VtD-fI-Cg7"/>
                                            <constraint firstItem="qGh-ga-GC8" firstAttribute="leading" secondItem="UUo-y9-d9K" secondAttribute="leading" id="XoY-rb-ZdY"/>
                                            <constraint firstItem="Jeq-K9-xkE" firstAttribute="leading" secondItem="2ph-t8-MAY" secondAttribute="trailing" constant="15" id="bYT-2T-9CP"/>
                                            <constraint firstAttribute="bottom" secondItem="zNS-Dd-9gt" secondAttribute="bottom" id="cFQ-rv-Jer"/>
                                            <constraint firstItem="ich-76-O0h" firstAttribute="top" secondItem="Jeq-K9-xkE" secondAttribute="bottom" constant="15" id="dJa-bO-rBh"/>
                                            <constraint firstItem="ich-76-O0h" firstAttribute="height" secondItem="lsy-NC-Zzg" secondAttribute="height" id="ehg-bd-45i"/>
                                            <constraint firstItem="zNS-Dd-9gt" firstAttribute="leading" secondItem="rep-HR-5Dp" secondAttribute="trailing" constant="15" id="f6M-0L-vhc"/>
                                            <constraint firstItem="Sms-Kh-jst" firstAttribute="width" secondItem="aKR-tQ-ZIy" secondAttribute="width" id="f8S-2N-5RE"/>
                                            <constraint firstItem="zNS-Dd-9gt" firstAttribute="height" secondItem="rep-HR-5Dp" secondAttribute="height" id="gXA-O9-VPT"/>
                                            <constraint firstItem="aKR-tQ-ZIy" firstAttribute="top" secondItem="UUo-y9-d9K" secondAttribute="top" id="gtN-On-WeG"/>
                                            <constraint firstItem="zNS-Dd-9gt" firstAttribute="top" secondItem="ich-76-O0h" secondAttribute="bottom" constant="15" id="i1t-3b-qII"/>
                                            <constraint firstItem="lsy-NC-Zzg" firstAttribute="leading" secondItem="GXk-ch-nf2" secondAttribute="trailing" constant="15" id="i5P-qt-lcA"/>
                                            <constraint firstItem="rep-HR-5Dp" firstAttribute="height" secondItem="lsy-NC-Zzg" secondAttribute="height" id="izN-Lf-94G"/>
                                            <constraint firstItem="2ph-t8-MAY" firstAttribute="height" secondItem="qGh-ga-GC8" secondAttribute="height" id="kBI-lL-lEb"/>
                                            <constraint firstItem="qGh-ga-GC8" firstAttribute="width" secondItem="aKR-tQ-ZIy" secondAttribute="width" id="lTB-5t-LBx"/>
                                            <constraint firstItem="lsy-NC-Zzg" firstAttribute="top" secondItem="2ph-t8-MAY" secondAttribute="bottom" constant="15" id="n2e-kX-aCp"/>
                                            <constraint firstItem="GXk-ch-nf2" firstAttribute="width" secondItem="qGh-ga-GC8" secondAttribute="width" id="qVg-Th-cH9"/>
                                            <constraint firstItem="wcd-D7-Mtk" firstAttribute="leading" secondItem="Sms-Kh-jst" secondAttribute="trailing" constant="15" id="sST-Na-CLA"/>
                                            <constraint firstItem="GXk-ch-nf2" firstAttribute="height" secondItem="qGh-ga-GC8" secondAttribute="height" id="tQt-e2-u4R"/>
                                            <constraint firstItem="Sms-Kh-jst" firstAttribute="height" secondItem="aKR-tQ-ZIy" secondAttribute="height" id="tcc-ba-nBy"/>
                                            <constraint firstItem="wcd-D7-Mtk" firstAttribute="top" secondItem="UUo-y9-d9K" secondAttribute="top" id="uDu-sA-lW6"/>
                                            <constraint firstItem="qGh-ga-GC8" firstAttribute="top" secondItem="aKR-tQ-ZIy" secondAttribute="bottom" constant="15" id="vrr-7V-UKl"/>
                                            <constraint firstAttribute="trailing" secondItem="Jeq-K9-xkE" secondAttribute="trailing" id="w5Q-0S-6ng"/>
                                            <constraint firstAttribute="trailing" secondItem="zNS-Dd-9gt" secondAttribute="trailing" id="wnS-c9-aLf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UUo-y9-d9K" firstAttribute="top" secondItem="0YG-Dh-ycm" secondAttribute="bottom" constant="20" id="1qf-wf-7WF"/>
                                    <constraint firstAttribute="bottom" secondItem="UUo-y9-d9K" secondAttribute="bottom" id="9vv-hy-KNj"/>
                                    <constraint firstItem="0YG-Dh-ycm" firstAttribute="top" secondItem="JAc-bx-B3b" secondAttribute="top" id="Lur-o5-3Gy"/>
                                    <constraint firstItem="UUo-y9-d9K" firstAttribute="leading" secondItem="JAc-bx-B3b" secondAttribute="leading" id="bJZ-TA-xpu"/>
                                    <constraint firstAttribute="trailing" secondItem="UUo-y9-d9K" secondAttribute="trailing" id="c4Q-Hl-tfX"/>
                                    <constraint firstItem="0YG-Dh-ycm" firstAttribute="centerX" secondItem="JAc-bx-B3b" secondAttribute="centerX" id="rsT-fL-4pD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAc-bx-B3b" firstAttribute="centerX" secondItem="7Ar-ke-T2x" secondAttribute="centerX" id="mLJ-vl-0X4"/>
                            <constraint firstItem="JAc-bx-B3b" firstAttribute="top" secondItem="9U4-rm-81q" secondAttribute="bottom" constant="30" id="t8q-eN-ofp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotView" destination="0YG-Dh-ycm" id="WFd-c5-jTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0i-hB-bOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="720"/>
        </scene>
    </scenes>
</document>
