<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z4l-FK-RFJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="y6w-gL-q41">
            <objects>
                <viewController id="z4l-FK-RFJ" customClass="KeyboardViewController" customModule="Delirium_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SC-OR-ygf"/>
                        <viewControllerLayoutGuide type="bottom" id="CxJ-eR-ic2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNT-DN-Mnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try to type some text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-pJ-Rnv">
                                <rect key="frame" x="16" y="612" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="z4l-FK-RFJ" id="eXg-FN-zEU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-A7-x9c">
                                <rect key="frame" x="84" y="73" width="207" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.31372549020000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wFI-A7-x9c" firstAttribute="centerX" secondItem="QNT-DN-Mnt" secondAttribute="centerX" id="1E3-zH-4PF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqM-pJ-Rnv" secondAttribute="trailing" id="3QX-Xy-3hM"/>
                            <constraint firstItem="CxJ-eR-ic2" firstAttribute="top" secondItem="rqM-pJ-Rnv" secondAttribute="bottom" constant="25" id="UrP-Ku-AdK" userLabel="KeyboardConstraint" customClass="KeyboardConstraint" customModule="Delirium"/>
                            <constraint firstItem="rqM-pJ-Rnv" firstAttribute="leading" secondItem="QNT-DN-Mnt" secondAttribute="leadingMargin" id="irl-R6-1hJ"/>
                            <constraint firstItem="rqM-pJ-Rnv" firstAttribute="centerX" secondItem="QNT-DN-Mnt" secondAttribute="centerX" id="qL0-GP-ndG"/>
                            <constraint firstItem="wFI-A7-x9c" firstAttribute="top" secondItem="5SC-OR-ygf" secondAttribute="bottom" constant="53" id="yA1-Tt-0cM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X9h-Te-RNd" appends="YES" id="OlW-bU-m9o"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="keyboardConstraint" destination="UrP-Ku-AdK" id="dBd-lJ-OUa"/>
                        <outlet property="textField" destination="rqM-pJ-Rnv" id="rbf-Pa-6p8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOM-8g-HbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X9h-Te-RNd">
                    <connections>
                        <action selector="tapOutsideTextfield:" destination="z4l-FK-RFJ" id="s05-yv-a5g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-374" y="54"/>
        </scene>
        <!--Keyboard Mutiple Text Fields View Controller-->
        <scene sceneID="oyD-tR-BJO">
            <objects>
                <viewController storyboardIdentifier="KeyboardMultipleTextFieldsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8E6-B4-xdo" customClass="KeyboardMutipleTextFieldsViewController" customModule="Delirium_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYq-Xp-MHD"/>
                        <viewControllerLayoutGuide type="bottom" id="USr-Xn-ntZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8u-ue-3X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-hH-Y8R">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try to type some text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-LX-1H6">
                                        <rect key="frame" x="16" y="219" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8E6-B4-xdo" id="pmz-MK-IK4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try to type some text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-PI-d7d">
                                        <rect key="frame" x="16" y="328" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8E6-B4-xdo" id="Nq3-Cs-OzF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try to type some text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-P7-k42" userLabel="Special hieght" customClass="TextFieldWithSpecialHeightAboveKeyboard" customModule="Delirium_Example" customModuleProvider="target">
                                        <rect key="frame" x="16" y="450" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightAboveKeyboard">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8E6-B4-xdo" id="TGP-rd-1Q7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try to type some text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-8J-MUh">
                                        <rect key="frame" x="16" y="543" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8E6-B4-xdo" id="9Cr-B9-knw"/>
                                        </connections>
                                    </textField>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-NE-uHm">
                                        <rect key="frame" x="0.0" y="631" width="375" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="eVD-2C-gFn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="U6l-UY-dtt" kind="embed" id="jkI-1v-CZt"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-Un-xg3">
                                        <rect key="frame" x="84" y="13" width="207" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will not move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-uo-EN4">
                                        <rect key="frame" x="16" y="172" width="173.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will not move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-vd-s8n">
                                        <rect key="frame" x="16" y="286" width="173.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will move - custom height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-QN-XRT">
                                        <rect key="frame" x="16" y="403" width="339" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will move - default height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-xe-OCl">
                                        <rect key="frame" x="16" y="496" width="329" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.31372549020000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vKd-NE-uHm" firstAttribute="top" secondItem="eVQ-8J-MUh" secondAttribute="bottom" constant="58" id="9Qb-7J-hES"/>
                                    <constraint firstItem="fNN-PI-d7d" firstAttribute="top" secondItem="abZ-LX-1H6" secondAttribute="bottom" constant="79" id="A3u-Er-J15"/>
                                    <constraint firstItem="eLf-P7-k42" firstAttribute="top" secondItem="fNN-PI-d7d" secondAttribute="bottom" constant="92" id="Av5-QC-3Lr"/>
                                    <constraint firstItem="fNN-PI-d7d" firstAttribute="centerX" secondItem="abZ-LX-1H6" secondAttribute="centerX" id="B3s-xr-GPN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3A3-QN-XRT" secondAttribute="trailing" constant="20" id="EMm-W4-Box"/>
                                    <constraint firstItem="eLf-P7-k42" firstAttribute="width" secondItem="fNN-PI-d7d" secondAttribute="width" id="LoM-7s-cEd"/>
                                    <constraint firstItem="abZ-LX-1H6" firstAttribute="leading" secondItem="xpf-uo-EN4" secondAttribute="leading" id="MYX-uJ-cxC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m9e-xe-OCl" secondAttribute="trailing" constant="20" id="NAA-MF-dcJ"/>
                                    <constraint firstItem="eLf-P7-k42" firstAttribute="centerX" secondItem="abZ-LX-1H6" secondAttribute="centerX" id="QHf-I1-Rzf"/>
                                    <constraint firstItem="eLf-P7-k42" firstAttribute="leading" secondItem="3A3-QN-XRT" secondAttribute="leading" id="Qbj-yn-FRw"/>
                                    <constraint firstItem="eVQ-8J-MUh" firstAttribute="top" secondItem="m9e-xe-OCl" secondAttribute="bottom" constant="8" id="SWV-Dq-vNj"/>
                                    <constraint firstItem="abZ-LX-1H6" firstAttribute="leading" secondItem="xGY-hH-Y8R" secondAttribute="leading" constant="16" id="T0V-YO-fgW"/>
                                    <constraint firstAttribute="bottom" secondItem="vKd-NE-uHm" secondAttribute="bottom" constant="20" id="XGP-oN-DLD"/>
                                    <constraint firstItem="yag-Un-xg3" firstAttribute="centerX" secondItem="xGY-hH-Y8R" secondAttribute="centerX" id="a4d-g0-Cca"/>
                                    <constraint firstItem="eVQ-8J-MUh" firstAttribute="centerX" secondItem="abZ-LX-1H6" secondAttribute="centerX" id="euK-6o-hLO"/>
                                    <constraint firstItem="eVQ-8J-MUh" firstAttribute="width" secondItem="eLf-P7-k42" secondAttribute="width" id="hfm-ls-y4S"/>
                                    <constraint firstItem="eVQ-8J-MUh" firstAttribute="top" secondItem="eLf-P7-k42" secondAttribute="bottom" constant="63" id="in0-iu-m0g"/>
                                    <constraint firstItem="abZ-LX-1H6" firstAttribute="top" secondItem="yag-Un-xg3" secondAttribute="bottom" constant="120" id="jrd-pH-Itg"/>
                                    <constraint firstItem="fNN-PI-d7d" firstAttribute="leading" secondItem="9BV-vd-s8n" secondAttribute="leading" id="m0O-7e-cfC"/>
                                    <constraint firstItem="eVQ-8J-MUh" firstAttribute="leading" secondItem="m9e-xe-OCl" secondAttribute="leading" id="nbx-bD-g9q"/>
                                    <constraint firstItem="fNN-PI-d7d" firstAttribute="top" secondItem="9BV-vd-s8n" secondAttribute="bottom" constant="3" id="pr9-W8-HnW"/>
                                    <constraint firstItem="eLf-P7-k42" firstAttribute="top" secondItem="3A3-QN-XRT" secondAttribute="bottom" constant="8" id="qPZ-aF-Vwz"/>
                                    <constraint firstItem="fNN-PI-d7d" firstAttribute="width" secondItem="abZ-LX-1H6" secondAttribute="width" id="s82-3v-D1v"/>
                                    <constraint firstItem="abZ-LX-1H6" firstAttribute="top" secondItem="xpf-uo-EN4" secondAttribute="bottom" constant="8" id="uXp-ab-cHr"/>
                                    <constraint firstAttribute="trailing" secondItem="abZ-LX-1H6" secondAttribute="trailing" constant="16" id="vbT-iY-6ep"/>
                                    <constraint firstAttribute="trailing" secondItem="vKd-NE-uHm" secondAttribute="trailing" id="wZo-hi-qdS"/>
                                    <constraint firstItem="abZ-LX-1H6" firstAttribute="top" secondItem="xGY-hH-Y8R" secondAttribute="top" constant="219" id="wcK-xf-ByR"/>
                                    <constraint firstItem="vKd-NE-uHm" firstAttribute="leading" secondItem="xGY-hH-Y8R" secondAttribute="leading" id="y1b-hQ-s8p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vKd-NE-uHm" firstAttribute="width" secondItem="H8u-ue-3X0" secondAttribute="width" id="4wg-pf-OAW"/>
                            <constraint firstItem="xGY-hH-Y8R" firstAttribute="top" secondItem="eYq-Xp-MHD" secondAttribute="bottom" id="UIO-Td-H4K"/>
                            <constraint firstItem="USr-Xn-ntZ" firstAttribute="top" secondItem="xGY-hH-Y8R" secondAttribute="bottom" id="aO7-k4-h1D"/>
                            <constraint firstAttribute="trailing" secondItem="xGY-hH-Y8R" secondAttribute="trailing" id="jv3-Y3-Pq1"/>
                            <constraint firstItem="xGY-hH-Y8R" firstAttribute="leading" secondItem="H8u-ue-3X0" secondAttribute="leading" id="oRL-GE-DoV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="xGY-hH-Y8R" id="Hid-rf-QXH"/>
                        <outletCollection property="keyboardCandidates" destination="abZ-LX-1H6" collectionClass="NSMutableArray" id="ftg-0j-G69"/>
                        <outletCollection property="keyboardCandidates" destination="fNN-PI-d7d" collectionClass="NSMutableArray" id="7vJ-KV-0Hd"/>
                        <outletCollection property="keyboardCandidates" destination="eLf-P7-k42" collectionClass="NSMutableArray" id="pxC-zK-vUX"/>
                        <outletCollection property="keyboardCandidates" destination="eVQ-8J-MUh" collectionClass="NSMutableArray" id="jB2-wg-wkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP1-rz-SgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="60.26986506746627"/>
        </scene>
        <!--Table Mutliple Text Field View Controller-->
        <scene sceneID="fAk-rp-hJQ">
            <objects>
                <tableViewController id="U6l-UY-dtt" customClass="TableMutlipleTextFieldViewController" customModule="Delirium_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cdi-6a-gEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Some TextFields in a TableView" id="w8G-cm-IXG" userLabel="Some TextFields">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z38-2J-OlP">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z38-2J-OlP" id="RVg-nc-leu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-3s-Tov">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQU-3s-Tov" firstAttribute="leading" secondItem="RVg-nc-leu" secondAttribute="leading" constant="10" id="GDs-TO-Hm0"/>
                                                <constraint firstAttribute="trailing" secondItem="yQU-3s-Tov" secondAttribute="trailing" constant="10" id="dwk-VX-XjI"/>
                                                <constraint firstItem="yQU-3s-Tov" firstAttribute="centerY" secondItem="RVg-nc-leu" secondAttribute="centerY" id="iuc-ii-VQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h8a-el-Uif">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8a-el-Uif" id="5fN-Ms-w96">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-be-mNx">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cjs-be-mNx" firstAttribute="leading" secondItem="5fN-Ms-w96" secondAttribute="leading" constant="10" id="5UH-37-bUs"/>
                                                <constraint firstItem="Cjs-be-mNx" firstAttribute="centerY" secondItem="5fN-Ms-w96" secondAttribute="centerY" id="72r-3m-N5l"/>
                                                <constraint firstAttribute="trailing" secondItem="Cjs-be-mNx" secondAttribute="trailing" constant="10" id="ibI-50-G4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CMQ-QH-4qr">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMQ-QH-4qr" id="bng-1Z-VQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-mG-Xvm">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2tk-mG-Xvm" secondAttribute="trailing" constant="10" id="EZf-Q0-yF0"/>
                                                <constraint firstItem="2tk-mG-Xvm" firstAttribute="leading" secondItem="bng-1Z-VQ9" secondAttribute="leading" constant="10" id="OQK-vm-1aT"/>
                                                <constraint firstItem="2tk-mG-Xvm" firstAttribute="centerY" secondItem="bng-1Z-VQ9" secondAttribute="centerY" id="u7u-1m-8Cw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U6l-UY-dtt" id="UE2-9S-QWY"/>
                            <outlet property="delegate" destination="U6l-UY-dtt" id="OmV-kB-dlu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="keyboardCandidates" destination="yQU-3s-Tov" collectionClass="NSMutableArray" id="Yaj-9F-7KJ"/>
                        <outletCollection property="keyboardCandidates" destination="Cjs-be-mNx" collectionClass="NSMutableArray" id="Zu2-mq-1tx"/>
                        <outletCollection property="keyboardCandidates" destination="2tk-mG-Xvm" collectionClass="NSMutableArray" id="c2B-5V-zQh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMl-fP-ePP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="60"/>
        </scene>
    </scenes>
</document>
