<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="75H-zE-6FI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delirium-->
        <scene sceneID="2so-Ax-eoN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Oub-SA-q09" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="IWd-Yd-cpt">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="JLk-5f-4hA">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oub-SA-q09" id="P2A-Of-3Eq"/>
                            <outlet property="delegate" destination="Oub-SA-q09" id="u5c-FE-4DZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Delirium" id="KAN-d0-GlE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmZ-1f-HYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIe-F6-VSA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFX-e5-e1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="W8M-Du-Y9x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C69-JX-GJe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oub-SA-q09" kind="relationship" relationship="rootViewController" id="bKv-3U-b6m"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="526" y="24"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rug-qd-wXb">
            <objects>
                <splitViewController id="75H-zE-6FI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="W8M-Du-Y9x" kind="relationship" relationship="masterViewController" id="rUr-jW-uBs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2R-Vz-DKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="24"/>
        </scene>
    </scenes>
</document>
