<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vRv-Oq-r8k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Blurred Transition View Controller-->
        <scene sceneID="c2q-8m-bi5">
            <objects>
                <viewController id="vRv-Oq-r8k" customClass="BlurredTransitionViewController" customModule="Delirium_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hR-wh-gGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Zo4-rc-3bS"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="b9n-4h-5dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-Ep-epa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-3g-Ayf">
                                <rect key="frame" x="206" y="522" width="189" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Present the custom view"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3vZ-BX-npB" kind="presentation" id="hqD-iw-6L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zo4-rc-3bS" firstAttribute="top" secondItem="HYI-3g-Ayf" secondAttribute="bottom" constant="40" id="1lr-p1-Guh"/>
                            <constraint firstAttribute="trailing" secondItem="bxW-Ep-epa" secondAttribute="trailing" id="NNT-mO-vzi"/>
                            <constraint firstItem="bxW-Ep-epa" firstAttribute="top" secondItem="b9n-4h-5dR" secondAttribute="top" id="PkW-xf-6hi"/>
                            <constraint firstItem="bxW-Ep-epa" firstAttribute="leading" secondItem="b9n-4h-5dR" secondAttribute="leading" id="TlH-Yz-GSN"/>
                            <constraint firstItem="HYI-3g-Ayf" firstAttribute="centerX" secondItem="bxW-Ep-epa" secondAttribute="centerX" id="Vbx-pg-4At"/>
                            <constraint firstItem="Zo4-rc-3bS" firstAttribute="top" secondItem="bxW-Ep-epa" secondAttribute="bottom" id="jjZ-52-Ld6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kc-Bh-SDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdR-5l-6hm">
            <objects>
                <viewController id="3vZ-BX-npB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ova-lA-KJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="0DS-fH-8MO"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8xt-zk-eIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-QL-oYn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x70-67-LAu">
                                <rect key="frame" x="233" y="281" width="134" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Okay. Thnx. Bye."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uit-Bo-DyB" kind="unwind" unwindAction="unwindToBlurredTransition:" id="iIN-yT-QwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hb4-QL-oYn" firstAttribute="leading" secondItem="8xt-zk-eIY" secondAttribute="leading" id="N10-9H-Rei"/>
                            <constraint firstItem="x70-67-LAu" firstAttribute="centerX" secondItem="8xt-zk-eIY" secondAttribute="centerX" id="QfF-5H-br3"/>
                            <constraint firstItem="hb4-QL-oYn" firstAttribute="top" secondItem="8xt-zk-eIY" secondAttribute="top" id="S9r-bS-GKl"/>
                            <constraint firstItem="x70-67-LAu" firstAttribute="centerY" secondItem="8xt-zk-eIY" secondAttribute="centerY" id="Uyh-F1-05m"/>
                            <constraint firstItem="0DS-fH-8MO" firstAttribute="top" secondItem="hb4-QL-oYn" secondAttribute="bottom" id="tF3-7n-S77"/>
                            <constraint firstAttribute="trailing" secondItem="hb4-QL-oYn" secondAttribute="trailing" id="xsJ-Ie-Nny"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp1-Sw-tnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uit-Bo-DyB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1736" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="SmallBackground" width="1920" height="1200"/>
    </resources>
</document>
